#redis_config
spring.redis.host=58.30.134.40
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=2
spring.redis.pool.min-idle=1
spring.redis.password=qweasdzxc
spring.redis.timeout=300

#cms_db_config
spring.datasource.url=jdbc:mysql://58.30.134.46/zzcms_4_32
spring.datasource.username=admin
spring.datasource.password=admin@wlb
spring.datasource.max-idle=2
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.jpa.hibernate.ddl-auto=validate

#my_config
my.redis.db-list-key=dbList
my.app-id=1