
#redis_config
spring.redis.host=58.30.134.40
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=2
spring.redis.pool.min-idle=0
spring.redis.timeout=300
spring.redis.password=qweasdzxc


#elastic-search_config
elasticsearch.cluster.name=elasticsearch
elasticsearch.server.name=58.30.134.44
elasticsearch.server.port=9300


#my_config
my.redis.db-list-key=dbList
my.redis.action-list-key=actionList
my.max-keywords=20

logging.level.org.grouplens=warn

